# ============================================================================
# Local Development Dockerfile
# For testing the containerized app locally before pushing
# ============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies + Node.js for development
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend package files and install
COPY ui/package*.json ./ui/
WORKDIR /app/ui
RUN npm install
WORKDIR /app

# Copy entire application
COPY . .

# Create necessary directories
RUN mkdir -p data/dwg data/exports data/annotations ml/models

# Expose ports (backend + frontend dev server)
EXPOSE 8000 3000

ENV PYTHONUNBUFFERED=1
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Development start script
COPY docker-entrypoint-dev.sh /app/
RUN chmod +x /app/docker-entrypoint-dev.sh

ENTRYPOINT ["/app/docker-entrypoint-dev.sh"]
